#
#Wed Feb 24 16:30:04 IST 2021
task-tag-projects-already-scanned=Core Java Assignnment,hibernateContainment,CollectionDemo,inheritance,employee,Servers,RemoteSystemsTempFiles,webMiniProject,JDBC demo,ScopeDemo,Mini Project,InterfaceExample,AWT,FirstWebDemo,RequestDispatcherDemo,Advance Java Assignments,webMVCproject,Exception,MVCProject,Java Pro,StreamAPI,hibernateExample,Core Java Assignments Day1,Interface,Polymorphism,JspDemo
